set -g status-position top
set -g status-style 'bg=#1e1e2e'

setw -g mouse on
# kill vim mode switching delay
set -s escape-time 0

set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"

# Windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
